//
//  Motion-Prefix.pch
//  motionapp
//
//  Created by Peter Kim on 11/9/14.
//  Copyright (c) 2014 Motion. All rights reserved.
//

#ifndef motionapp_Motion_Prefix_pch
#define motionapp_Motion_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

// Import Parse
#import <Parse/Parse.h>

// Import Bolts
#import <Bolts/Bolts.h>

#endif
